server.port = ${PORT:0}
spring.application.name = user-ws
spring.devtools.restart.enabled = true
spring.datasource.url = jdbc:mysql://localhost:3306/stock_market
spring.datasource.password = bg5ZzLe9
spring.datasource.username = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.boot.admin.client.url = http://localhost:7777/

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instanceId = ${spring.application.name}:${random.value}

#gateway.ip = 192.168.43.128
#token.expireation_time = 86400000
#token.secret = testtoken
#login.url.path = /api/login
#registration.url.path = /api/addUser
#management.endpoints.web.exposure.include = mappings