server.port = 8761
spring.application.name = eureka-server
spring.boot.admin.client.url = http://localhost:7777/

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka